
PORT='8700'
DATABASE= 'bihhmmouopvcvshntkda'
PASSWORD='I63KUohsJ7DjhX7SqZfA'
TOKEN_KEY='mynameisravandiamherointhisworld'
KEY_CODE='mynewquiz'
API_KEY='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'
KEY_NEW='this is my favorite color'
KEYHOST='bihhmmouopvcvshntkda-mysql.services.clever-cloud.com'
KEYUSER='ugligp5u17m4inon'
KEYPORT='3306'
